42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
retrolib.exe
7
WString
3
EXE
8
WVList
0
9
WVList
4
10
ActionStates
11
WString
7
Sam&ple
12
WVList
0
13
ActionStates
14
WString
5
&Make
15
WVList
0
16
ActionStates
17
WString
4
&Run
18
WVList
0
19
ActionStates
20
WString
12
Local &Debug
21
WVList
0
-1
1
1
0
22
WPickList
4
23
MItem
3
*.c
24
WString
4
COBJ
25
WVList
2
26
MRState
27
WString
3
WCC
28
WString
13
?????WCG_def7
1
1
29
MRState
30
WString
3
WCC
31
WString
13
??6??WCG_ml16
1
0
32
WVList
0
-1
1
1
0
33
MItem
18
DBG\debug_macros.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
23
1
1
0
37
MItem
25
FIXED\fixed_conversions.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
23
1
1
0
41
MItem
6
main.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
23
1
1
0
