42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
retrolib.exe
7
WString
3
EXE
8
WVList
0
9
WVList
4
10
ActionStates
11
WString
7
Sam&ple
12
WVList
0
13
ActionStates
14
WString
5
&Make
15
WVList
0
16
ActionStates
17
WString
4
&Run
18
WVList
0
19
ActionStates
20
WString
12
Local &Debug
21
WVList
0
-1
1
1
0
22
WPickList
23
23
MItem
3
*.c
24
WString
4
COBJ
25
WVList
1
26
MVState
27
WString
3
WCC
28
WString
17
?????WLANG_others
1
0
29
WString
5
-za99
30
WVList
0
-1
1
1
0
31
MItem
23
BIOS\bios_memory_size.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
23
1
1
0
35
MItem
29
BIOS\bios_timer_io_services.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
23
1
1
0
39
MItem
23
BIOS\bios_tools_timer.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
23
1
1
0
43
MItem
26
BIOS\bios_video_services.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
23
1
1
0
47
MItem
24
CGA\cga_detect_adapter.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
23
1
1
0
51
MItem
18
DBG\debug_macros.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
23
1
1
0
55
MItem
18
DOS\dos_services.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
23
1
1
0
59
MItem
24
DOS\dos_services_files.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
23
1
1
0
63
MItem
21
DOS\dos_tools_files.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
23
1
1
0
67
MItem
24
EGA\ega_detect_adapter.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
23
1
1
0
71
MItem
25
FIXED\fixed_conversions.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
23
1
1
0
75
MItem
24
HGA\hga_detect_adapter.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
23
1
1
0
79
MItem
24
HGA\hga_display_buffer.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
23
1
1
0
83
MItem
15
HGA\hga_pixel.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
23
1
1
0
87
MItem
20
HGA\hga_video_mode.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
23
1
1
0
91
MItem
19
HW\hw_detect_crtc.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
23
1
1
0
95
MItem
31
HW\hw_detect_graphics_adapter.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
23
1
1
0
99
MItem
6
main.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
23
1
1
0
103
MItem
16
MATH\math_prng.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
23
1
1
0
107
MItem
15
MEM\mem_arena.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
23
1
1
0
111
MItem
15
MEM\mem_tools.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
23
1
1
0
115
MItem
24
VGA\vga_detect_adapter.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
23
1
1
0
