42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
retrolib.exe
7
WString
3
EXE
8
WVList
0
9
WVList
4
10
ActionStates
11
WString
7
Sam&ple
12
WVList
0
13
ActionStates
14
WString
5
&Make
15
WVList
0
16
ActionStates
17
WString
4
&Run
18
WVList
0
19
ActionStates
20
WString
12
Local &Debug
21
WVList
0
-1
1
1
0
22
WPickList
23
23
MItem
3
*.c
24
WString
4
COBJ
25
WVList
1
26
MCState
27
WString
3
WCC
28
WString
13
?????WLANG_za
1
1
29
WVList
0
-1
1
1
0
30
MItem
23
BIOS\bios_memory_size.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
23
1
1
0
34
MItem
29
BIOS\bios_timer_io_services.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
23
1
1
0
38
MItem
23
BIOS\bios_tools_timer.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
23
1
1
0
42
MItem
26
BIOS\bios_video_services.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
23
1
1
0
46
MItem
24
CGA\cga_detect_adapter.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
23
1
1
0
50
MItem
18
DBG\debug_macros.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
23
1
1
0
54
MItem
18
DOS\dos_services.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
23
1
1
0
58
MItem
24
DOS\dos_services_files.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
23
1
1
0
62
MItem
21
DOS\dos_tools_files.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
23
1
1
0
66
MItem
24
EGA\ega_detect_adapter.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
23
1
1
0
70
MItem
25
FIXED\fixed_conversions.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
23
1
1
0
74
MItem
24
HGA\hga_detect_adapter.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
23
1
1
0
78
MItem
24
HGA\hga_display_buffer.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
23
1
1
0
82
MItem
15
HGA\hga_pixel.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
23
1
1
0
86
MItem
20
HGA\hga_video_mode.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
23
1
1
0
90
MItem
19
HW\hw_detect_crtc.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
23
1
1
0
94
MItem
31
HW\hw_detect_graphics_adapter.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
23
1
1
0
98
MItem
6
main.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
23
1
1
0
102
MItem
16
MATH\math_prng.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
23
1
1
0
106
MItem
15
MEM\mem_arena.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
23
1
1
0
110
MItem
15
MEM\mem_tools.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
23
1
1
0
114
MItem
24
VGA\vga_detect_adapter.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
23
1
1
0
